DATABASE_URL="mongodb://127.0.0.1:27017/text_editor_db"
JWT_TOKEN='iyutgsfxbloydthfj7ty'
NODE_ENV="development"
SECRET_KEY_ONE="SECRET_KEY_ONE09876wert"
SECRET_KEY_TWO="SECRET_KEY_TWO98766wert"
CLIENT_URL=http://localhost:5173

